<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="odroid.hardkernel.com.Lcd.MainActivity">

    <EditText
        android:id="@+id/TextInputForLCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/text_for_lcd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="@string/text_for_lcd" />

    <Button
        android:id="@+id/UpdateLCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="80"
        android:text="@string/update_text_to_lcd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputForLCD" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/eepromSw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/from_eeprom"
        app:layout_constraintBottom_toBottomOf="@+id/UpdateLCD"
        app:layout_constraintEnd_toStartOf="@+id/UpdateLCD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UpdateLCD" />

</androidx.constraintlayout.widget.ConstraintLayout>
