# thingsGpioExample

./: build.gradle  settings.gradle
BarcodeScanner/: build.gradle
BarcodeScanner/src/androidTest/java/odroid/hardkernel/com/BarcodeScanner/: ExampleInstrumentedTest.java
BarcodeScanner/src/main/: AndroidManifest.xml
BarcodeScanner/src/main/java/odroid/hardkernel/com/BarcodeScanner/: AddItemCallback.java  BoardDefaults.java  GoogleBarcodeListener.java  KakaoBarcodeListener.java  MainActivity.java  OpenApiDefault.java  Printer.java
BarcodeScanner/src/main/java/odroid/hardkernel/com/BarcodeScanner/Views/: BookItemView.java  BookListViewAdapter.java
BarcodeScanner/src/main/java/odroid/hardkernel/com/BarcodeScanner/openAPI/Google/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  RetrofitNet.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java  Volumes.java  VolumesInfoService.java  VolumesSearchRepository.java
BarcodeScanner/src/main/java/odroid/hardkernel/com/BarcodeScanner/openAPI/Kakao/: BookInfo.java  BookInfoService.java  BookSearchRepository.java  Document.java  Meta.java  RetrofitNet.java
BarcodeScanner/src/main/java/odroid/hardkernel/com/BarcodeScanner/printer/: Barcode.java  Content.java  LabelLayoutGenerator.java  LayoutItem.java  Text.java  ZPLScriptor.java
BarcodeScanner/src/main/res/layout/: activity_main.xml  book_item_view.xml
BarcodeScanner/src/main/res/values/: strings.xml
BarcodeScanner/src/test/java/odroid/hardkernel/com/BarcodeScanner/: ExampleUnitTest.java
Joystick/: build.gradle
Joystick/src/androidTest/java/odroid/hardkernel/com/Joystick/: ExampleInstrumentedTest.java
Joystick/src/main/: AndroidManifest.xml
Joystick/src/main/java/odroid/hardkernel/com/Joystick/: BoardDefaults.java  MainActivity.java
Joystick/src/main/res/layout/: activity_main.xml
Joystick/src/main/res/values/: strings.xml
Joystick/src/test/java/odroid/hardkernel/com/Joystick/: ExampleUnitTest.java
Lcd/: build.gradle
Lcd/src/androidTest/java/odroid/hardkernel/com/Lcd/: ExampleInstrumentedTest.java
Lcd/src/main/: AndroidManifest.xml
Lcd/src/main/java/odroid/hardkernel/com/Lcd/: BoardDefaults.java  MainActivity.java
Lcd/src/main/res/layout/: activity_main.xml
Lcd/src/main/res/values/: strings.xml
Lcd/src/test/java/odroid/hardkernel/com/Lcd/: ExampleUnitTest.java
Led/: build.gradle
Led/src/androidTest/java/odroid/hardkernel/com/Led/: ExampleInstrumentedTest.java
Led/src/main/: AndroidManifest.xml
Led/src/main/java/odroid/hardkernel/com/Led/: BoardDefaults.java  MainActivity.java
Led/src/main/res/layout/: activity_main.xml
Led/src/main/res/values/: strings.xml
Mcp2515/: build.gradle
Mcp2515/src/main/: AndroidManifest.xml
Mcp2515/src/main/res/layout/: activity_main.xml
Mcp2515/src/main/res/values/: strings.xml
OledNRtc/: build.gradle
OledNRtc/src/androidTest/java/odroid/hardkernel/com/OledNRtc/: ExampleInstrumentedTest.java
OledNRtc/src/main/: AndroidManifest.xml
OledNRtc/src/main/java/odroid/hardkernel/com/OledNRtc/: BoardDefaults.java  MainActivity.java
OledNRtc/src/main/res/layout/: activity_main.xml
OledNRtc/src/main/res/values/: strings.xml
OledNRtc/src/test/java/odroid/hardkernel/com/OledNRtc/: ExampleUnitTest.java
Pwm/: build.gradle
Pwm/src/androidTest/java/odroid/hardkernel/com/Pwm/: ExampleInstrumentedTest.java
Pwm/src/main/: AndroidManifest.xml
Pwm/src/main/java/odroid/hardkernel/com/Pwm/: MainActivity.java
Pwm/src/main/res/layout/: activity_main.xml
Pwm/src/main/res/values/: strings.xml
Pwm/src/test/java/odroid/hardkernel/com/Pwm/: ExampleUnitTest.java
Relay4ch/: build.gradle
Relay4ch/src/main/: AndroidManifest.xml
Relay4ch/src/main/res/layout/: activity_main.xml
Relay4ch/src/main/res/values/: strings.xml
RotaryEncoderNServoMotor/: build.gradle
RotaryEncoderNServoMotor/src/main/: AndroidManifest.xml
RotaryEncoderNServoMotor/src/main/res/layout/: activity_main.xml
RotaryEncoderNServoMotor/src/main/res/values/: strings.xml
SpiLoopBack/: build.gradle
SpiLoopBack/src/main/: AndroidManifest.xml
SpiLoopBack/src/main/res/layout/: activity_main.xml
SpiLoopBack/src/main/res/values/: strings.xml
Tcs34725/: build.gradle
Tcs34725/src/androidTest/java/odroid/hardkernel/com/Tcs34725/: ExampleInstrumentedTest.java
Tcs34725/src/main/: AndroidManifest.xml
Tcs34725/src/main/java/odroid/hardkernel/com/Tcs34725/: BoardDefaults.java  MainActivity.java
Tcs34725/src/main/res/layout/: activity_main.xml
Tcs34725/src/main/res/values/: strings.xml
Tcs34725/src/test/java/odroid/hardkernel/com/Tcs34725/: ExampleUnitTest.java
UartCallback/: build.gradle
UartCallback/src/androidTest/java/odroid/hardkernel/com/UartCallback/: ExampleInstrumentedTest.java
UartCallback/src/main/: AndroidManifest.xml
UartCallback/src/main/java/odroid/hardkernel/com/UartCallback/: MainActivity.java
UartCallback/src/main/res/layout/: activity_main.xml
UartCallback/src/main/res/values/: strings.xml
UartCallback/src/test/java/odroid/hardkernel/com/UartCallback/: ExampleUnitTest.java
WeatherBoard/: build.gradle
WeatherBoard/src/main/: AndroidManifest.xml
WeatherBoard/src/main/res/layout/: activity_main.xml
WeatherBoard/src/main/res/values/: strings.xml
WeatherBoardZero/: build.gradle
WeatherBoardZero/src/main/: AndroidManifest.xml
WeatherBoardZero/src/main/res/layout/: activity_main.xml
WeatherBoardZero/src/main/res/values/: strings.xml
Ws2801/: build.gradle
Ws2801/src/main/: AndroidManifest.xml
Ws2801/src/main/res/layout/: activity_main.xml
Ws2801/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/hardkernel/thingsExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardkernel/thingsExample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hardkernel/thingsExample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
