// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

ext {
    DEFAULT_COMPILE_SDK_VERSION = 33
    DEFAULT_MIN_SDK_VERSION = 28
    DEFAULT_TARGET_SDK_VERSION = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
